<html>
<head><title>Online Test</title>
<style>
p {
	font-size:24px;
}
input {
	font-size:24px;
}
</style>
</head>
<body style="background-color:#6B8E23;">
<p>Решите задания и введите свой ответ:</p>
<p>1+1 = <input type="text" id="t1"></p>
<p>2+2 = <input type="text" id="t2"></p>
<p>3+3 = <input type="text" id="t3"></p>
<p>4+4 = <input type="text" id="t4"></p>
<p>5+5 = <input type="text" id="t5"></p>
<p>6+6 = <input type="text" id="t6"></p>
<p>7+7 = <input type="text" id="t7"></p>
<p>8+8 = <input type="text" id="t8"></p>
<p>9+9 = <input type="text" id="t9"></p>
<button onClick="proverit();">Проверить ответ</button>
<div id="rezultat"></div>
<script>
function proverit(){
correct_answer_1 = 2; 
correct_answer_2 = 4;
correct_answer_3 = 6;
correct_answer_4 = 8;
correct_answer_5 = 10; 
correct_answer_6 = 12; 
correct_answer_7 = 14; 
correct_answer_8 = 16; 
correct_answer_9 = 18; 
your_answer_1 = document.getElementById('t1').value;
your_answer_2 = document.getElementById('t2').value;
your_answer_3 = document.getElementById('t3').value;
your_answer_4 = document.getElementById('t4').value;
your_answer_5 = document.getElementById('t5').value;
your_answer_6 = document.getElementById('t6').value;
your_answer_7 = document.getElementById('t7').value;
your_answer_8 = document.getElementById('t8').value;
your_answer_9 = document.getElementById('t9').value;
point = 0;
if(your_answer_1 == correct_answer_1){
point +=1;
}
if(your_answer_2 == correct_answer_2){
point +=1;
}
if(your_answer_3 == correct_answer_3){
point +=1;
}
if(your_answer_4 == correct_answer_4){
point +=1;
}
if(your_answer_5 == correct_answer_5){
point +=1;
}
if(your_answer_6 == correct_answer_6){
point +=1;
}
if(your_answer_7 == correct_answer_7){
point +=1;
}
if(your_answer_8 == correct_answer_8){
point +=1;
}
if(your_answer_9 == correct_answer_9){
point +=1;
}
vsego_zadach = 9;
procent_vip = point/vsego_zadach * 100;
document.getElementById('rezultat').innerHTML = "Задания выполнены верно на "+procent_vip+"%.";
}
</script>
</body>
</html>
